<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialBook</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap');
        
        .body{
        
        padding:20px;
        border-radius: 10px;
        margin: auto;
        min-width:280px ;
        max-width: 800px;
        }


        h1{
            font-family: 'Indie Flower', cursive;
            font-size: 130px ;
            margin-top: -159px;
            margin-left: 85px;
        }
        h2{
            font-family: 'Cormorant Garamond', serif;
            font-size: 20px;
            margin-top: -136px;
            margin-left: 220px;
        }
        .bg{
            background-image: url("fundodegrade.png"); 
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;   
        }
            a { color: white; }
            button:hover { background-color: rgb(59, 59, 192);}

        img{
            width: 20px;
            margin-top: 150px; 
            margin-left: 530px; 
           

        }

    </style>
        
    
</head>
<body  class="bg">
    
    <div class="entrada">
        <div>
        <img src="pegada.png">
            <h1>Petbook</h1>
            <h2> A rede social do seu pet!</h2>

            <button class="entrar" type="button" >
                <a href="paginainicial.html"  alt="entrar">Entrar</a></button>
    
            <button class="novaconta" type="button" >Criar nova conta</button>



        </div>
            
          
    </div>
    








    <footer class="footer">
        <p>Copyright 2022 - Petbook</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>